0100:   8A C7 :         mov AL, BH
0102:   8B F2 :         mov SI, DX
0104:   8A E7 :         mov AH, BH
0106:   A1 26 01 :      mov AX, [0126]
0109:   A3 26 01 :      mov [0126], AX
010C:   A0 25 01 :      mov AL, [0125]
010F:   26 8A 44 02 :   mov AL, ES:[SI+02h]
0113:   8B 33 :         mov SI, BP+DI
0115:   B1 01 :         mov CL, 01h
0117:   8B 00 :         mov AX, BX+SI
0119:   8B C3 :         mov AX, BX
011B:   F6 D4 :         not AH
011D:   F6 D1 :         not CL
011F:   F6 D7 :         not BH
0121:   F7 D6 :         not SI
0123:   F7 D2 :         not DX
0125:   99 :            .byte 0x99
0126:   25 :            .byte 0x25
0127:   63 :            .byte 0x63
0128:   D3 D8 :         rcr AX, CL
012A:   D1 DA :         rcr DX, 1 
012C:   D1 DE :         rcr SI, 1 
012E:   BA 00 01 :         mov DX, 0100h
0131:   2E 8A 04 :         mov AL, CS:[SI]
0134:   36 8A 08 :         mov CL, SS:[BX+SI]
0137:   D7 :         xlat
0138:   D7 :         xlat
0139:   D7 :         xlat
